<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
</head>
<body>
    <table>
        <tr>
            <th>Pull request</th>
            <th>Issues</th>
            <th>Marketplace</th>
            <th>Explore</th>
        </tr>
        <hr>
    </table>
    <img src="../codeup-web-exercises/img/graybox.svg">
    <table>
        <tr>
            <td>Repositories</td>
            <td>People</td>
            <td>Teams</td>
            <td>Projects</td>
            <td>Settings</td>
        </tr>
        <hr>
    </table>
    <h4>Codeup's dev team</h4>
    <table>
        <tr>
            <td><img src="../codeup-web-exercises/img/graybox.svg"></td>
            <td>Kent Black</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
    </table>
    <table>
        <tr>
            <td> <img src="../codeup-web-exercises/img/graybox.svg"></td>
            <td>Codeup Instruction Staff</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr></tr>
    </table>
    <table>
        <tr>
            <td><img src="../codeup-web-exercises/img/graybox.svg"></td>
            <td>Martin Fowler</td>
            <td>Member</td>
            <td>0 teams</td>
        </tr>
    </table>
<hr>
    <table>
        <tr>
            <td>Terms</td>
            <td>Privacy</td>
            <td>Security</td>
            <td>Status</td>
            <td>Help</td>
            <td>Contact GitHub</td>
            <td>API</td>
            <td>Training</td>
            <td>Shop</td>
            <td>Blog</td>
            <td>About</td>
        </tr>
    </table>
</body>
</html>